# ETHZ-CompilerDesign

HW0/: ex_0n.s
HW1/: .classpath  .project  Grade.txt  build.xml
HW1/javali_tests/HW1/: Division.javali  Everything.javali  Everything.javali.exec.ref  Everything.javali.parser.ref  Everything.javali.s  Modulo.javali  Mult2.javali  Multiplication.javali  MultiplyDivideInput.javali  Read.javali  Read.javali.in  ReadWrite.javali  TwentyVariables.javali  TwentyVariables.javali.in  UnaryOperations.javali  Zero.javali
HW1/src/cd/: Main.java
HW2/: .classpath  .project  Grade.txt  build.xml
HW2/javali_tests/HW1/: EightVariables.javali  ImmediateOperands.javali
HW2/javali_tests/HW2/: ErrInvalidIdentifiers.javali  ErrStatementBeforeVariable.javali  ErrWhileMissingBrace.javali  OkArray.javali  OkBoolean.javali  OkCasting.javali  OkHex.javali  OkIntegerExpression.javali  OkLoop.javali  OkMethodCall.javali  OkNestedIfElse.javali  OkSimpleObject.javali  ReadWrite.javali
HW2/src/cd/: Main.java
HW3/: .project  build.xml  grade.txt
HW3/javali_tests/HW1/: HelloWorld.javali
HW3/javali_tests/HW2/: OkInheritance.javali  OkSimpleObject.javali  OkSimpleReturn.javali
HW3/javali_tests/HW3/: ErrArrayLengthNotInt.javali.parser.ref  ErrArrayLengthNotInt.javali.semantic.ref  (+44 more)
HW4/: .classpath  .gitignore  .project  build.xml
HW4/javali_tests/HW4/: ErrDowncast.javali  OkArrayElementsMath.javali  OkDifferentReads.javali  OkDowncast.javali  OkFieldInArray.javali
HW4/javali_tests/HW4_team/: ErrArray.javali  ErrArrayBounds.javali  ErrArrayNegativeSize.javali  ErrDivisionByZero.javali  ErrDowncast.javali  ErrInvalidArrayStore.javali  ErrNullPointerAccess.javali  ErrNullPointerArray.javali  ErrNullPointerField.javali  ErrNullPointerMethod.javali  ErrNullPointerMethod2.javali  OkArgumentEvaluationOrder.javali  OkArray.javali  OkArrayUpcast.javali  OkComparison.javali  OkDowncastObjectToArray.javali  OkExtend.javali  OkExtendField.javali  OkField.javali  OkFieldVariable.javali  OkHello.javali  OkIf.javali  OkLocalVariable.javali  OkLotsOfVariables.javali  OkMethodCall.javali  OkMethodCall2.javali  OkMethodCallReftype.javali  OkMethodCallReturnReftype.javali  OkObjectArray.javali  OkOverride.javali  OkParameterVariable.javali  OkRecurse.javali  OkRecurseReturn.javali  OkReturn.javali  OkVariablesDistinct.javali  OkWhile.javali  OkZeroInit.javali
HW4/src/cd/: Config.java  Main.java
HW4/src/cd/backend/codegen/: AssemblyEmitter.java  AssemblyFailedException.java  AstCodeGenerator.java  ExprGenerator.java  LiProgram.java  RegisterManager.java  RegsNeededVisitor.java  StmtGenerator.java
HW4/src/cd/frontend/semantic/: InheritanceChecker.java  SemanticAnalyzer.java  SemanticFailure.java  SymTable.java  SymbolCreator.java  TypeChecker.java
HW4/src/cd/ir/: Ast.java  AstRewriteVisitor.java  Symbol.java
HW4/src/cd/util/debug/: AstDump.java
HW4/test/cd/test/: AbstractTestAgainstFrozenReference.java  Diff.java
HW5/: .classpath  .gitignore  .project  build.xml
HW5/javali_tests/HW1/: HelloWorld.javali  Multiplication.javali  Negation.javali
HW5/javali_tests/HW2/: ErrWhileMissingBrace.javali  OkSimpleReturnWithExpression.javali
HW5/javali_tests/HW3/: ErrCallBase.javali  ErrCircularInheritance.javali  ErrIfCondition.javali  ErrUnknownField1.javali  OkInheritanceFields.javali
HW5/javali_tests/HW4/: FibonacciRecursive.javali  OkCallWithParamField.javali  OkDifferentReads.javali  OkDifferentReads.javali.in  OkVirtualMethod.javali  Quicksort.javali
HW5/javali_tests/HW5/: NNIfElse.javali  NNSimple.javali  RDIfElse.javali  RDSimple.javali
HW5/javali_tests/HW5_team/: NNArrayIndexAccess.javali  NNArrayIndexAccess.javali.cfg.dot.ref  NNArrayIndexAccess.javali.nn.ref  NNArrayIndexAccess.javali.parser.ref  NNArrayIndexAccess.javali.rd.ref  NNArrayIndexAccess.javali.s  NNArrayIndexMultBlocks.javali  NNArrayIndexMultBlocks.javali.cfg.dot  NNArrayIndexMultBlocks.javali.nn.ref  NNArrayIndexMultBlocks.javali.parser.ref  NNArrayIndexMultBlocks.javali.rd.ref  NNArrayIndexMultBlocks.javali.s  NNCast.javali  NNCast.javali.cfg.dot.ref  NNCast.javali.err  NNCast.javali.nn.ref  NNCast.javali.parser.ref  NNCast.javali.rd.ref  NNField.javali  NNFieldArray.javali  NNFormalParameters.javali  NNFormalParameters.javali.cfg.dot.ref  NNFormalParameters.javali.nn.ref  NNFormalParameters.javali.parser.ref  NNFormalParameters.javali.rd.ref  NNFormalParameters.javali.s  NNIfElseKill.javali  NNIfElseVarAssignment.javali  NNIfElseVarAssignment.javali.cfg.dot  NNIfElseVarAssignment.javali.nn.ref  NNIfElseVarAssignment.javali.parser.ref  NNIfElseVarAssignment.javali.rd.ref  NNIfElseVarAssignment.javali.s  NNIfWhile.javali  NNMethodCall.javali  NNMethodCall.javali.cfg.dot  NNMethodCall.javali.nn.ref  NNMethodCall.javali.parser.ref  NNMethodCall.javali.rd.ref  NNMethodCall.javali.s  (+23 more)
HW5/src/cd/: Config.java  Main.java
HW5/src/cd/backend/: ExitCode.java
HW5/src/cd/backend/codegen/: AstCodeGenerator.java  CfgCodeGenerator.java  ExprGenerator.java  RegsNeededVisitor.java  StmtGenerator.java
HW5/src/cd/frontend/semantic/: FieldQualifier.java  InheritanceChecker.java  ReturnCheckerVisitor.java  SemanticAnalyzer.java  SymTable.java  SymbolCreator.java  TypeChecker.java
HW5/src/cd/ir/: Ast.java  AstRewriteVisitor.java  BasicBlock.java  ControlFlowGraph.java  Symbol.java
HW5/src/cd/transform/: CfgBuilder.java  NNLocalAnalysisVisitor.java  NonNullAnalysisVisitor.java
HW5/src/cd/transform/analysis/: DataFlowAnalysis.java  NonNullAnalysis.java  ReachingDefsAnalysis.java
HW5/src/cd/util/debug/: AstOneLine.java  CfgDump.java  DumpUtils.java  NonNullDump.java  ReachingDefsDump.java
HW5/test/cd/: AbstractTestAgainstFrozenReference.java  Diff.java  TestSamplePrograms.java
HWC/: MaxNils.mess  report.txt
HWP/: .classpath  .project  build.properties  build.xml
HWP/src/cd/: Main.java  TreeLoader.java
HWP/src/cd/test/: ExPTest.java
HWP/src/cd/tree/: Node.java
HWP/test/cd/test/: ExPTest.java
HWP/test_data/: expected0.txt  expected1.txt  expected2.txt  expected3.txt  test0.txt  test1.txt  test2.txt  test3.txt
(+67 files in other folders)
