<project name="compiler-design" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- A very simple ant file that primarily exists to run cup and lex;
	it also includes targets to build the compiler and run tests for those
	who would rather not use Eclipse -->

	<!-- Set project properties. -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />
	<property name="javali_tests.dir" value="${basedir}/javali_tests" />
	<property name="parser.dir" value="${src.dir}/cd/frontend/parser" />
	<property name="parser.jar" value="${basedir}/lib/javaliParserObf.jar" />
	<property name="build.dir" value="${basedir}/bin" />
	<property name="junit.jar" value="${basedir}/lib/junit-4.12.jar" />
	<property name="hamcrest.jar" value="${basedir}/lib/hamcrest-core-1.3.jar" />
	<property name="antlr.jar" value="${basedir}/lib/antlr-4.4-complete.jar" />
	<property name="antlr.profile" value="false" />
	<property name="antlr.report" value="false" />
	<property name="jacocoant.jar" value="${basedir}/lib/jacocoant.jar" />
	<property name="coverage.file" location="${build.dir}/jacoco.exec" />
	<property name="min.coverage" value="0.5" />
	<property name="coverage.check" value="cd.frontend.*:cd.backend.*" />



	<!-- Cleans generated code, but NOT the parser source! -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>


	<target name="compile">
		<mkdir dir="${build.dir}" />

		<javac debug="true" destdir="${build.dir}" includeantruntime="false">
			<src path="${src.dir}" />
			<src path="${test.dir}" />
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${hamcrest.jar}" />
			</classpath>
		</javac>
	</target>


	<!-- Runs the tests.  Use the compile target first! -->
	<target name="test" depends="compile">
		<junit fork="true" forkmode="once" failureproperty="tests-failed" outputtoformatters="false">
			<formatter type="brief" usefile="false" />
			<batchtest skipNonTests="true">
				<fileset dir="bin" includes="**/*.class" />
			</batchtest>
			<assertions enablesystemassertions="true" />
			<sysproperty key="cd.meta_hidden.Version" value="REFERENCE" />
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${junit.jar}" />
				<pathelement location="${hamcrest.jar}" />
			</classpath>
		</junit>
		<fail if="tests-failed" />
	</target>


</project>
