<?xml version="1.0" encoding="UTF-8"?>
<project name="compilerdesignex1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/java-atk-wrapper.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module CompilerDesignExP -->
  
  <dirname property="module.compilerdesignexp.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.compilerdesignexp" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.compilerdesignexp" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.compilerdesignexp" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.compilerdesignexp" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="compilerdesignexp.output.dir" value="${module.compilerdesignexp.basedir}/out/production/CompilerDesignExP"/>
  <property name="compilerdesignexp.testoutput.dir" value="${module.compilerdesignexp.basedir}/out/test/CompilerDesignExP"/>
  
  <path id="compilerdesignexp.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="compilerdesignexp.module.production.classpath">
    <path refid="${module.jdk.classpath.compilerdesignexp}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="compilerdesignexp.runtime.production.module.classpath">
    <pathelement location="${compilerdesignexp.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="compilerdesignexp.module.classpath">
    <path refid="${module.jdk.classpath.compilerdesignexp}"/>
    <pathelement location="${compilerdesignexp.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="compilerdesignexp.runtime.module.classpath">
    <pathelement location="${compilerdesignexp.testoutput.dir}"/>
    <pathelement location="${compilerdesignexp.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.compilerdesignexp">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.compilerdesignexp">
    <patternset refid="excluded.from.module.compilerdesignexp"/>
  </patternset>
  
  <path id="compilerdesignexp.module.sourcepath">
    <dirset dir="${module.compilerdesignexp.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.compilerdesignexp" depends="compile.module.compilerdesignexp.production,compile.module.compilerdesignexp.tests" description="Compile module CompilerDesignExP"/>
  
  <target name="compile.module.compilerdesignexp.production" description="Compile module CompilerDesignExP; production classes">
    <mkdir dir="${compilerdesignexp.output.dir}"/>
    <javac destdir="${compilerdesignexp.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.compilerdesignexp}/javac" includeantruntime="yes">
      <compilerarg line="${compiler.args.compilerdesignexp}"/>
      <bootclasspath refid="compilerdesignexp.module.bootclasspath"/>
      <classpath refid="compilerdesignexp.module.production.classpath"/>
      <src refid="compilerdesignexp.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.compilerdesignexp"/>
    </javac>
    
    <copy todir="${compilerdesignexp.output.dir}">
      <fileset dir="${module.compilerdesignexp.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.compilerdesignexp.tests" depends="compile.module.compilerdesignexp.production" description="compile module CompilerDesignExP; cd.test classes" unless="skip.tests"/>

  <target name="clean.module.compilerdesignexp" description="cleanup module">
    <delete dir="${compilerdesignexp.output.dir}"/>
    <delete dir="${compilerdesignexp.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.compilerdesignexp" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.compilerdesignexp" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="test" depends="build.modules">
    <junit printsummary="yes" fork="yes" haltonfailure="yes" dir="${module.compilerdesignexp.basedir}">
    <classpath refid="compilerdesignexp.runtime.module.classpath"/>
    <formatter type="plain"/>
    <test name="cd.test.ExPTest"/>
  </junit>
  </target>

</project>