<project name="compiler-design" default="test" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

	<!-- Set project properties. -->
	<property name="src.dir" value="${basedir}/src"/>
	<property name="test.dir" value="${basedir}/test"/>
	<property name="javali_tests.dir" value="${basedir}/javali_tests"/>
	<property name="parser.jar" value="${basedir}/lib/javaliParserObf.jar"/>
	<property name="build.dir" value="${basedir}/bin"/>
	<property name="junit.jar" value="${basedir}/lib/junit-4.12.jar"/>
	<property name="hamcrest.jar" value="${basedir}/lib/hamcrest-core-1.3.jar"/>
	<property name="antlr.jar" value="${basedir}/lib/antlr-4.4-complete.jar"/>
	<property name="antlr.profile" value="false"/>
	<property name="antlr.report" value="false"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

    <!-- Builds the compiler framework for HW > HW1. -->
    <target name="compile">
        <mkdir dir="${build.dir}"/>

        <javac  debug="true" destdir="${build.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${test.dir}"/>
            <classpath>
                <pathelement location="${antlr.jar}"/>
                <pathelement location="${parser.jar}"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${hamcrest.jar}"/>
            </classpath>
        </javac>
    </target>

	<!-- Deletes all byproducts of running the tests -->
	<target name="clean-test">
		<delete>
			<fileset dir="${javali_tests.dir}" includes="**/*.err"/>
			<fileset dir="${javali_tests.dir}" includes="**/*.s"/>
			<fileset dir="${javali_tests.dir}" includes="**/*.bin"/>
			<fileset dir="${javali_tests.dir}" includes="**/*.dot"/>
			<fileset dir="${javali_tests.dir}" includes="**/*.exe"/>
            <fileset dir="${javali_tests.dir}" includes="**/*.ref"/>
		</delete>
	</target>

	<!-- Runs the tests.  Use the compile target first! -->
	<target name="test" depends="compile">
        <junit fork="true" forkmode="once" failureproperty="tests-failed" outputtoformatters="false">
        	<formatter type="brief" usefile="false"/>
            <batchtest skipNonTests="true">
                <fileset dir="bin" includes="**/*.class" />
            </batchtest>
            <assertions enablesystemassertions="true" />
            <classpath>
                <pathelement location="${build.dir}"/>
                <pathelement location="${junit.jar}"/>
                <pathelement location="${hamcrest.jar}"/>
                <pathelement location="${antlr.jar}"/>
                <pathelement location="${parser.jar}"/>
            </classpath>
        </junit>
        <fail if="tests-failed" />
	</target>
</project>
